\newcommand{\baselineoffsetrvntwo0one60707.APF.RV}{$-0.00056\pm0.00037$} %$\gamma_{\rm n20160707.APF.RV}=-0.00056\pm0.00037$ km/s
\newcommand{\jittervarrvntwo0one60707.APF.RV}{$0.0000119_{-0.0000019}^{+0.0000022}$} %$\sigma^2_{\rm jit;n20160707.APF.RV}=0.0000119_{-0.0000019}^{+0.0000022}$ km2/s2
\newcommand{\baselineoffsetrvntwo0one60709.HARPS-N.RV}{$19.37031\pm0.00018$} %$\gamma_{\rm n20160709.HARPS-N.RV}=19.37031\pm0.00018$ km/s
\newcommand{\jittervarrvntwo0one60709.HARPS-N.RV}{$0.00000200_{-0.00000034}^{+0.00000041}$} %$\sigma^2_{\rm jit;n20160709.HARPS-N.RV}=0.00000200_{-0.00000034}^{+0.00000041}$ km2/s2
\newcommand{\baselineoffsetrvntwo0one607one0.HIRES.RV}{$-0.00088\pm0.00047$} %$\gamma_{\rm n20160710.HIRES.RV}=-0.00088\pm0.00047$ km/s
\newcommand{\jittervarrvntwo0one607one0.HIRES.RV}{$0.0000111_{-0.0000022}^{+0.0000028}$} %$\sigma^2_{\rm jit;n20160710.HIRES.RV}=0.0000111_{-0.0000022}^{+0.0000028}$ km2/s2
\newcommand{\baselineoffsetrvntwo0one607one9.HARPS.RV}{$19.52368\pm0.00035$} %$\gamma_{\rm n20160719.HARPS.RV}=19.52368\pm0.00035$ km/s
\newcommand{\jittervarrvntwo0one607one9.HARPS.RV}{$0.00000280_{-0.00000076}^{+0.0000010}$} %$\sigma^2_{\rm jit;n20160719.HARPS.RV}=0.00000280_{-0.00000076}^{+0.0000010}$ km2/s2
\newcommand{\baselineoffsetrvntwo0one6one00two.HARPS-NRM.RV}{$19.53183\pm0.00036$} %$\gamma_{\rm n20161002.HARPS-N.RM.RV}=19.53183\pm0.00036$ km/s
\newcommand{\jittervarrvntwo0one6one00two.HARPS-NRM.RV}{$0.00000004_{-0.00000014}^{+0.00000020}$} %$\sigma^2_{\rm jit;n20161002.HARPS-N.RM.RV}=0.00000004_{-0.00000014}^{+0.00000020}$ km2/s2
\newcommand{\baselineoffsetrvntwo0one7oneonetwothree.HARPS-NoneRM.RV}{$19.53234_{-0.00063}^{+0.00058}$} %$\gamma_{\rm n20171123.HARPS-N1.RM.RV}=19.53234_{-0.00063}^{+0.00058}$ km/s
\newcommand{\jittervarrvntwo0one7oneonetwothree.HARPS-NoneRM.RV}{$0.00000094_{-0.00000050}^{+0.00000079}$} %$\sigma^2_{\rm jit;n20171123.HARPS-N1.RM.RV}=0.00000094_{-0.00000050}^{+0.00000079}$ km2/s2
\newcommand{\brr}{$0.01776\pm0.00042$} %$R_{b/R.\star}=0.01776\pm0.00042$ 
\newcommand{\bcosi}{$0.1332_{-0.010}^{+0.0094}$} %$\cos i_b=0.1332_{-0.010}^{+0.0094}$ 
\newcommand{\bepoch}{$2457394.37437\pm0.00034$} %$t_0=2457394.37437\pm0.00034$ BJD_TDB
\newcommand{\bperiod}{$0.95965500\pm0.00000025$} %$P_b=0.95965500\pm0.00000025$ d
\newcommand{\bK}{$0.00342\pm0.00015$} %$K_b=0.00342\pm0.00015$ km/s
\newcommand{\bfc}{$0.005\pm0.032$} %$\sqrt{e}\cos\omega=0.005\pm0.032$ 
\newcommand{\bfs}{$-0.489_{-0.048}^{+0.055}$} %$\sqrt{e}\sin\omega=-0.489_{-0.048}^{+0.055}$ 
\newcommand{\crr}{$0.02966\pm0.00072$} %$R_{c/R.\star}=0.02966\pm0.00072$ 
\newcommand{\ccosi}{$0.0102_{-0.0036}^{+0.0024}$} %$\cos i_c=0.0102_{-0.0036}^{+0.0024}$ 
\newcommand{\cepoch}{$2457394.97842_{-0.00079}^{+0.00090}$} %$t_0=2457394.97842_{-0.00079}^{+0.00090}$ BJD_TDB
\newcommand{\cperiod}{$29.84628_{-0.00013}^{+0.00014}$} %$P_c=29.84628_{-0.00013}^{+0.00014}$ d
\newcommand{\cK}{$0.00261\pm0.00020$} %$K_c=0.00261\pm0.00020$ km/s
\newcommand{\cfc}{$-0.08_{-0.11}^{+0.13}$} %$\sqrt{e}\cos\omega=-0.08_{-0.11}^{+0.13}$ 
\newcommand{\cfs}{$0.12_{-0.20}^{+0.15}$} %$\sqrt{e}\sin\omega=0.12_{-0.20}^{+0.15}$ 
\newcommand{\depoch}{$2457745.389_{-0.071}^{+0.057}$} %$t_0=2457745.389_{-0.071}^{+0.057}$ BJD_TDB
\newcommand{\dperiod}{$8.4041_{-0.0030}^{+0.0038}$} %$P_d=8.4041_{-0.0030}^{+0.0038}$ d
\newcommand{\dK}{$0.00178\pm0.00019$} %$K_d=0.00178\pm0.00019$ km/s
\newcommand{\dfc}{$0.04\pm0.16$} %$\sqrt{e}\cos\omega=0.04\pm0.16$ 
\newcommand{\dfs}{$0.14_{-0.24}^{+0.21}$} %$\sqrt{e}\sin\omega=0.14_{-0.24}^{+0.21}$ 
\newcommand{\eepoch}{$2457738.432\pm0.069$} %$t_0=2457738.432\pm0.069$ BJD_TDB
\newcommand{\eperiod}{$96.39\pm0.38$} %$P_e=96.39\pm0.38$ d
\newcommand{\eK}{$0.00143\pm0.00022$} %$K_e=0.00143\pm0.00022$ km/s
\newcommand{\efc}{$0.27_{-0.18}^{+0.12}$} %$\sqrt{e}\cos\omega=0.27_{-0.18}^{+0.12}$ 
\newcommand{\efs}{$0.24_{-0.28}^{+0.20}$} %$\sqrt{e}\sin\omega=0.24_{-0.28}^{+0.20}$ 
\newcommand{\dilntwo0one6one0threeone.Spit45.Spit.Tran}{$0.048_{-0.029}^{+0.036}$} %$\delta_{\rm n20161031.Spit45.Spit.Tran}=0.048_{-0.029}^{+0.036}$ 
\newcommand{\dilntwo0one805twoone.Gone4one.HSTWFCthreeGone4one.Tran}{$0.50\pm0.34$} %$\delta_{\rm n20180521.G141.HST.WFC3.G141.Tran}=0.50\pm0.34$ 
\newcommand{\dilntwo0one805twotwo.Gone4one.HSTWFCthreeGone4one.Tran}{$0.51\pm0.34$} %$\delta_{\rm n20180522.G141.HST.WFC3.G141.Tran}=0.51\pm0.34$ 
\newcommand{\dilntwo0one807two0.Gone4one.HSTWFCthreeGone4one.Tran}{$0.50\pm0.34$} %$\delta_{\rm n20180720.G141.HST.WFC3.G141.Tran}=0.50\pm0.34$ 
\newcommand{\dilntwo0one906onethree.Gone4one.HSTWFCthreeGone4one.Tran}{$0.50\pm0.34$} %$\delta_{\rm n20190613.G141.HST.WFC3.G141.Tran}=0.50\pm0.34$ 
\newcommand{\dilntwo0one906one4.Gone4one.HSTWFCthreeGone4one.Tran}{$0.50\pm0.34$} %$\delta_{\rm n20190614.G141.HST.WFC3.G141.Tran}=0.50\pm0.34$ 
\newcommand{\dilntwo0one906one4.V.HST.Tran}{$0.50\pm0.34$} %$\delta_{\rm n20190614.V.HST.Tran}=0.50\pm0.34$ 
\newcommand{\dilntwo0one908onetwo.Gone4one.HSTWFCthreeGone4one.Tran}{$0.50\pm0.34$} %$\delta_{\rm n20190812.G141.HST.WFC3.G141.Tran}=0.50\pm0.34$ 
\newcommand{\dilntwo0two00706.Gone4one.HSTWFCthreeGone4one.Tran}{$0.50\pm0.34$} %$\delta_{\rm n20200706.G141.HST.WFC3.G141.Tran}=0.50\pm0.34$ 
\newcommand{\dilntwo0two60onetwotwo.Spit45.Spit.Tran}{$0.049_{-0.030}^{+0.035}$} %$\delta_{\rm n20260122.Spit45.Spit.Tran}=0.049_{-0.030}^{+0.035}$ 
\newcommand{\dilntwo0two60onetwotwo.V.HST.Tran}{$0.50\pm0.34$} %$\delta_{\rm n20260122.V.HST.Tran}=0.50\pm0.34$ 
\newcommand{\variancefluxntwo0one60twoonethree.Kepler.Ktwo.Tran}{$0.000000000127\pm0.00000000010$} %$\sigma^2_{\rm n20160213.Kepler.K2.Tran}=0.000000000127\pm0.00000000010$ relflux2
\newcommand{\variancefluxntwo0one6one0threeone.Spit45.Spit.Tran}{$-0.0000000066\pm0.0000000074$} %$\sigma^2_{\rm n20161031.Spit45.Spit.Tran}=-0.0000000066\pm0.0000000074$ relflux2
\newcommand{\variancefluxntwo0one805twoone.Gone4one.HSTWFCthreeGone4one.Tran}{$0.000050\pm0.000034$} %$\sigma^2_{\rm n20180521.G141.HST.WFC3.G141.Tran}=0.000050\pm0.000034$ relflux2
\newcommand{\variancefluxntwo0one805twotwo.Gone4one.HSTWFCthreeGone4one.Tran}{$0.000050\pm0.000034$} %$\sigma^2_{\rm n20180522.G141.HST.WFC3.G141.Tran}=0.000050\pm0.000034$ relflux2
\newcommand{\variancefluxntwo0one807two0.Gone4one.HSTWFCthreeGone4one.Tran}{$0.000050\pm0.000034$} %$\sigma^2_{\rm n20180720.G141.HST.WFC3.G141.Tran}=0.000050\pm0.000034$ relflux2
\newcommand{\variancefluxntwo0one906onethree.Gone4one.HSTWFCthreeGone4one.Tran}{$0.000050\pm0.000034$} %$\sigma^2_{\rm n20190613.G141.HST.WFC3.G141.Tran}=0.000050\pm0.000034$ relflux2
\newcommand{\variancefluxntwo0one906one4.Gone4one.HSTWFCthreeGone4one.Tran}{$0.000050\pm0.000034$} %$\sigma^2_{\rm n20190614.G141.HST.WFC3.G141.Tran}=0.000050\pm0.000034$ relflux2
\newcommand{\variancefluxntwo0one906one4.V.HST.Tran}{$0.000050\pm0.000034$} %$\sigma^2_{\rm n20190614.V.HST.Tran}=0.000050\pm0.000034$ relflux2
\newcommand{\variancefluxntwo0one908onetwo.Gone4one.HSTWFCthreeGone4one.Tran}{$0.000051\pm0.000034$} %$\sigma^2_{\rm n20190812.G141.HST.WFC3.G141.Tran}=0.000051\pm0.000034$ relflux2
\newcommand{\variancefluxntwo0two00706.Gone4one.HSTWFCthreeGone4one.Tran}{$0.000050\pm0.000034$} %$\sigma^2_{\rm n20200706.G141.HST.WFC3.G141.Tran}=0.000050\pm0.000034$ relflux2
\newcommand{\variancefluxntwo0two0one0one8.V.CHPS.Tran}{$-0.00000000049_{-0.00000000061}^{+0.00000000068}$} %$\sigma^2_{\rm n20201018.V.CHPS.Tran}=-0.00000000049_{-0.00000000061}^{+0.00000000068}$ relflux2
\newcommand{\variancefluxntwo0two60onetwotwo.Kepler.Ktwo.Tran}{$0.000000000126\pm0.00000000010$} %$\sigma^2_{\rm n20260122.Kepler.K2.Tran}=0.000000000126\pm0.00000000010$ relflux2
\newcommand{\variancefluxntwo0two60onetwotwo.Spit45.Spit.Tran}{$-0.0000000066\pm0.0000000075$} %$\sigma^2_{\rm n20260122.Spit45.Spit.Tran}=-0.0000000066\pm0.0000000075$ relflux2
\newcommand{\variancefluxntwo0two60onetwotwo.V.CHPS.Tran}{$-0.00000000048_{-0.00000000060}^{+0.00000000068}$} %$\sigma^2_{\rm n20260122.V.CHPS.Tran}=-0.00000000048_{-0.00000000060}^{+0.00000000068}$ relflux2
\newcommand{\variancefluxntwo0two60onetwotwo.V.HST.Tran}{$0.000050\pm0.000034$} %$\sigma^2_{\rm n20260122.V.HST.Tran}=0.000050\pm0.000034$ relflux2
\newcommand{\Aldcqonentwo0one60twoonethree.Kepler.Ktwo.Tran}{$0.880_{-0.087}^{+0.074}$} %$q_{1;\rm n20160213.Kepler.K2.Tran}=0.880_{-0.087}^{+0.074}$ 
\newcommand{\Aldcqtwontwo0one60twoonethree.Kepler.Ktwo.Tran}{$0.390_{-0.067}^{+0.072}$} %$q_{2;\rm n20160213.Kepler.K2.Tran}=0.390_{-0.067}^{+0.072}$ 
\newcommand{\Aldcqonentwo0two60onetwotwo.Kepler.Ktwo.Tran}{$0.8798894170993322$} %$q_{1;\rm n20260122.Kepler.K2.Tran}=0.8798894170993322$ 
\newcommand{\Aldcqtwontwo0two60onetwotwo.Kepler.Ktwo.Tran}{$0.38979732054671856$} %$q_{2;\rm n20260122.Kepler.K2.Tran}=0.38979732054671856$ 
\newcommand{\Aldcqonentwo0one6one0threeone.Spit45.Spit.Tran}{$0.34_{-0.19}^{+0.28}$} %$q_{1;\rm n20161031.Spit45.Spit.Tran}=0.34_{-0.19}^{+0.28}$ 
\newcommand{\Aldcqtwontwo0one6one0threeone.Spit45.Spit.Tran}{$0.064_{-0.049}^{+0.14}$} %$q_{2;\rm n20161031.Spit45.Spit.Tran}=0.064_{-0.049}^{+0.14}$ 
\newcommand{\Aldcqonentwo0two60onetwotwo.Spit45.Spit.Tran}{$0.3350584544264439$} %$q_{1;\rm n20260122.Spit45.Spit.Tran}=0.3350584544264439$ 
\newcommand{\Aldcqtwontwo0two60onetwotwo.Spit45.Spit.Tran}{$0.0638272894643688$} %$q_{2;\rm n20260122.Spit45.Spit.Tran}=0.0638272894643688$ 
\newcommand{\Aldcqonentwo0one805twoone.Gone4one.HSTWFCthreeGone4one.Tran}{$0.50\pm0.34$} %$q_{1;\rm n20180521.G141.HST.WFC3.G141.Tran}=0.50\pm0.34$ 
\newcommand{\Aldcqtwontwo0one805twoone.Gone4one.HSTWFCthreeGone4one.Tran}{$0.50\pm0.34$} %$q_{2;\rm n20180521.G141.HST.WFC3.G141.Tran}=0.50\pm0.34$ 
\newcommand{\Aldcqonentwo0one805twotwo.Gone4one.HSTWFCthreeGone4one.Tran}{$0.4952106588078817$} %$q_{1;\rm n20180522.G141.HST.WFC3.G141.Tran}=0.4952106588078817$ 
\newcommand{\Aldcqtwontwo0one805twotwo.Gone4one.HSTWFCthreeGone4one.Tran}{$0.5029811890267953$} %$q_{2;\rm n20180522.G141.HST.WFC3.G141.Tran}=0.5029811890267953$ 
\newcommand{\Aldcqonentwo0one807two0.Gone4one.HSTWFCthreeGone4one.Tran}{$0.4952106588078817$} %$q_{1;\rm n20180720.G141.HST.WFC3.G141.Tran}=0.4952106588078817$ 
\newcommand{\Aldcqtwontwo0one807two0.Gone4one.HSTWFCthreeGone4one.Tran}{$0.5029811890267953$} %$q_{2;\rm n20180720.G141.HST.WFC3.G141.Tran}=0.5029811890267953$ 
\newcommand{\Aldcqonentwo0one906onethree.Gone4one.HSTWFCthreeGone4one.Tran}{$0.4952106588078817$} %$q_{1;\rm n20190613.G141.HST.WFC3.G141.Tran}=0.4952106588078817$ 
\newcommand{\Aldcqtwontwo0one906onethree.Gone4one.HSTWFCthreeGone4one.Tran}{$0.5029811890267953$} %$q_{2;\rm n20190613.G141.HST.WFC3.G141.Tran}=0.5029811890267953$ 
\newcommand{\Aldcqonentwo0one906one4.Gone4one.HSTWFCthreeGone4one.Tran}{$0.4952106588078817$} %$q_{1;\rm n20190614.G141.HST.WFC3.G141.Tran}=0.4952106588078817$ 
\newcommand{\Aldcqtwontwo0one906one4.Gone4one.HSTWFCthreeGone4one.Tran}{$0.5029811890267953$} %$q_{2;\rm n20190614.G141.HST.WFC3.G141.Tran}=0.5029811890267953$ 
\newcommand{\Aldcqonentwo0one908onetwo.Gone4one.HSTWFCthreeGone4one.Tran}{$0.4952106588078817$} %$q_{1;\rm n20190812.G141.HST.WFC3.G141.Tran}=0.4952106588078817$ 
\newcommand{\Aldcqtwontwo0one908onetwo.Gone4one.HSTWFCthreeGone4one.Tran}{$0.5029811890267953$} %$q_{2;\rm n20190812.G141.HST.WFC3.G141.Tran}=0.5029811890267953$ 
\newcommand{\Aldcqonentwo0two00706.Gone4one.HSTWFCthreeGone4one.Tran}{$0.4952106588078817$} %$q_{1;\rm n20200706.G141.HST.WFC3.G141.Tran}=0.4952106588078817$ 
\newcommand{\Aldcqtwontwo0two00706.Gone4one.HSTWFCthreeGone4one.Tran}{$0.5029811890267953$} %$q_{2;\rm n20200706.G141.HST.WFC3.G141.Tran}=0.5029811890267953$ 
\newcommand{\Aldcqonentwo0one906one4.V.HST.Tran}{$0.880_{-0.16}^{+0.090}$} %$q_{1;\rm n20190614.V.HST.Tran}=0.880_{-0.16}^{+0.090}$ 
\newcommand{\Aldcqtwontwo0one906one4.V.HST.Tran}{$0.028_{-0.021}^{+0.047}$} %$q_{2;\rm n20190614.V.HST.Tran}=0.028_{-0.021}^{+0.047}$ 
\newcommand{\Aldcqonentwo0two0one0one8.V.CHPS.Tran}{$0.8799482097821856$} %$q_{1;\rm n20201018.V.CHPS.Tran}=0.8799482097821856$ 
\newcommand{\Aldcqtwontwo0two0one0one8.V.CHPS.Tran}{$0.028177563469459314$} %$q_{2;\rm n20201018.V.CHPS.Tran}=0.028177563469459314$ 
\newcommand{\Aldcqonentwo0two60onetwotwo.V.CHPS.Tran}{$0.8799482097821856$} %$q_{1;\rm n20260122.V.CHPS.Tran}=0.8799482097821856$ 
\newcommand{\Aldcqtwontwo0two60onetwotwo.V.CHPS.Tran}{$0.028177563469459314$} %$q_{2;\rm n20260122.V.CHPS.Tran}=0.028177563469459314$ 
\newcommand{\Aldcqonentwo0two60onetwotwo.V.HST.Tran}{$0.8799482097821856$} %$q_{1;\rm n20260122.V.HST.Tran}=0.8799482097821856$ 
\newcommand{\Aldcqtwontwo0two60onetwotwo.V.HST.Tran}{$0.028177563469459314$} %$q_{2;\rm n20260122.V.HST.Tran}=0.028177563469459314$ 
\newcommand{\Aldcqonentwo0one6one00two.HARPS-NRM.RV}{$0.52\pm0.34$} %$q_{1;\rm n20161002.HARPS-N.RM.RV}=0.52\pm0.34$ 
\newcommand{\Aldcqtwontwo0one6one00two.HARPS-NRM.RV}{$0.52\pm0.33$} %$q_{2;\rm n20161002.HARPS-N.RM.RV}=0.52\pm0.33$ 
\newcommand{\Aldcqonentwo0one7oneonetwothree.HARPS-NoneRM.RV}{$0.5173428609928789$} %$q_{1;\rm n20171123.HARPS-N1.RM.RV}=0.5173428609928789$ 
\newcommand{\Aldcqtwontwo0one7oneonetwothree.HARPS-NoneRM.RV}{$0.5166155811510682$} %$q_{2;\rm n20171123.HARPS-N1.RM.RV}=0.5166155811510682$ 
\newcommand{\csvsinicoslambda}{$0.88_{-0.34}^{+0.28}$} %$s_v\cos\lambda=0.88_{-0.34}^{+0.28}$ km^0.5/s^0.5
\newcommand{\csvsinisinlambda}{$-0.98_{-0.39}^{+0.58}$} %$s_v\sin\lambda=-0.98_{-0.39}^{+0.58}$ km^0.5/s^0.5
\newcommand{\Avxiscale}{$1.24\pm0.51$} %$s_{\xi}=1.24\pm0.51$ 
\newcommand{\Avzetascale}{$1.21_{-0.49}^{+0.53}$} %$s_{\zeta}=1.21_{-0.49}^{+0.53}$ 
\newcommand{\Asederrscale}{$1.22_{-0.28}^{+0.46}$} %$s_{\rm err;SED}=1.22_{-0.28}^{+0.46}$ 
\newcommand{\Arstar}{$0.930\pm0.032$} %$R_A=0.930\pm0.032$ Rsun
\newcommand{\Arstarsed}{$0.861_{-0.014}^{+0.013}$} %$R_{A;\rm SED}=0.861_{-0.014}^{+0.013}$ Rsun
\newcommand{\Alogmstar}{$-0.065_{-0.013}^{+0.016}$} %$\log M_A=-0.065_{-0.013}^{+0.016}$ dex
\newcommand{\Ateff}{$5300_{-130}^{+150}$} %$T_{\rm eff;A}=5300_{-130}^{+150}$ K
\newcommand{\Ateffsed}{$5480_{-150}^{+190}$} %$T_{\rm eff;SED;A}=5480_{-150}^{+190}$ K
\newcommand{\Afeh}{$0.023_{-0.068}^{+0.075}$} %$[\rm Fe/H].A=0.023_{-0.068}^{+0.075}$ dex
\newcommand{\Ainitfeh}{$0.062_{-0.069}^{+0.073}$} %$[\rm Fe/H].{\rm init;A}=0.062_{-0.069}^{+0.073}$ dex
\newcommand{\Aeep}{$390._{-23}^{+12}$} %${\rm EEP}_A=390._{-23}^{+12}$ 
\newcommand{\Aav}{$0.21_{-0.13}^{+0.15}$} %$A_v=0.21_{-0.13}^{+0.15}$ mag
\newcommand{\Aparallax}{$21.170\pm0.021$} %$\varpi=21.170\pm0.021$ mas
