Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.2386\pm0.0081$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $4.19_{-0.13}^{+0.15}$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.00424\pm0.00021$ & derived \\ 
Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) & $1.584\pm0.038$ & derived \\ 
Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) & $0.1413\pm0.0034$ & derived \\ 
Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) & $3.43_{-0.11}^{+0.12}$ & derived \\ 
Semi-major axis b; $a_\mathrm{b}$ (AU) & $0.01594_{-0.00051}^{+0.00056}$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $82.34_{-0.55}^{+0.59}$ & derived \\ 
Eccentricity b; $e_\mathrm{b}$ & $0.240\pm0.051$ & derived \\ 
Argument of periastron b; $w_\mathrm{b}$ (deg) & $270.6\pm3.9$ & derived \\ 
Mass ratio b; $q_\mathrm{b}$ & $0.0000185\pm0.0000011$ & derived \\ 
Companion mass b; $M_\mathrm{b}$ ($\mathrm{M_{\oplus}}$) & $4.87\pm0.29$ & derived \\ 
Companion mass b; $M_\mathrm{b}$ ($\mathrm{M_{jup}}$) & $0.01531\pm0.00091$ & derived \\ 
Companion mass b; $M_\mathrm{b}$ ($\mathrm{M_{\odot}}$) & $0.00001462\pm0.00000086$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.694_{-0.050}^{+0.042}$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $1.687\pm0.020$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $1.572_{-0.021}^{+0.023}$ & derived \\ 
Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) & $1.51_{-0.14}^{+0.16}$ & derived \\ 
Companion density b; $\rho_\mathrm{b}$ (cgs) & $6.74_{-0.60}^{+0.64}$ & derived \\ 
Companion surface gravity b; $g_\mathrm{b}$ (cgs) & $1410_{-150}^{+180}$ & derived \\ 
Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) & $1740.\pm30.$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; n20160213.Kepler.K2.Tran}$ (ppt) & $0.3400_{-0.0037}^{+0.0041}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; n20160213.Kepler.K2.Tran}$ (ppt) & $0.3400_{-0.0037}^{+0.0041}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; n20161031.Spit45.Spit.Tran}$ (ppt) & $0.332\pm0.019$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; n20161031.Spit45.Spit.Tran}$ (ppt) & $0.315\pm0.015$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; n20201018.V.CHPS.Tran}$ (ppt) & $0.3449_{-0.0069}^{+0.0075}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; n20201018.V.CHPS.Tran}$ (ppt) & $0.3449_{-0.0069}^{+0.0075}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; n20260122.Kepler.K2.Tran}$ (ppt) & $0.3399_{-0.0039}^{+0.0042}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; n20260122.Kepler.K2.Tran}$ (ppt) & $0.3399_{-0.0039}^{+0.0042}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; n20260122.Spit45.Spit.Tran}$ (ppt) & $0.332\pm0.019$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; n20260122.Spit45.Spit.Tran}$ (ppt) & $0.317_{-0.017}^{+0.014}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; n20260122.V.CHPS.Tran}$ (ppt) & $0.3446_{-0.0067}^{+0.0084}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; n20260122.V.CHPS.Tran}$ (ppt) & $0.3446_{-0.0067}^{+0.0084}$ & derived \\ 
Period ratio; $P_\mathrm{b} / P_\mathrm{c}$ & $0.03215325_{-0.00000015}^{+0.00000014}$ & derived \\ 
Period ratio; $P_\mathrm{b} / P_\mathrm{d}$ & $0.114189_{-0.000052}^{+0.000041}$ & derived \\ 
Period ratio; $P_\mathrm{b} / P_\mathrm{e}$ & $0.009956\pm0.000039$ & derived \\ 
Host radius over semi-major axis c; $R_\star/a_\mathrm{c}$ & $0.02412\pm0.00082$ & derived \\ 
Semi-major axis c over host radius; $a_\mathrm{c}/R_\star$ & $41.5_{-1.3}^{+1.5}$ & derived \\ 
Companion radius c over semi-major axis c; $R_\mathrm{c}/a_\mathrm{c}$ & $0.000715_{-0.000034}^{+0.000037}$ & derived \\ 
Companion radius c; $R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) & $2.647\pm0.064$ & derived \\ 
Companion radius c; $R_\mathrm{c}$ ($\mathrm{R_{jup}}$) & $0.2361\pm0.0058$ & derived \\ 
Semi-major axis c; $a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) & $33.9_{-1.1}^{+1.2}$ & derived \\ 
Semi-major axis c; $a_\mathrm{c}$ (AU) & $0.1577_{-0.0050}^{+0.0055}$ & derived \\ 
Inclination c; $i_\mathrm{c}$ (deg) & $89.41_{-0.14}^{+0.21}$ & derived \\ 
Eccentricity c; $e_\mathrm{c}$ & $0.047_{-0.033}^{+0.047}$ & derived \\ 
Argument of periastron c; $w_\mathrm{c}$ (deg) & $132_{-45}^{+100}$ & derived \\ 
Mass ratio c; $q_\mathrm{c}$ & $0.0000453\pm0.0000038$ & derived \\ 
Companion mass c; $M_\mathrm{c}$ ($\mathrm{M_{\oplus}}$) & $11.93\pm0.99$ & derived \\ 
Companion mass c; $M_\mathrm{c}$ ($\mathrm{M_{jup}}$) & $0.0375\pm0.0031$ & derived \\ 
Companion mass c; $M_\mathrm{c}$ ($\mathrm{M_{\odot}}$) & $0.0000358\pm0.0000030$ & derived \\ 
Impact parameter c; $b_\mathrm{tra;c}$ & $0.417_{-0.16}^{+0.097}$ & derived \\ 
Total transit duration c; $T_\mathrm{tot;c}$ (h) & $5.028_{-0.057}^{+0.053}$ & derived \\ 
Full-transit duration c; $T_\mathrm{full;c}$ (h) & $4.673\pm0.069$ & derived \\ 
Host density from orbit c; $\rho_\mathrm{\star;c}$ (cgs) & $1.51_{-0.14}^{+0.16}$ & derived \\ 
Companion density c; $\rho_\mathrm{c}$ (cgs) & $3.53_{-0.33}^{+0.35}$ & derived \\ 
Companion surface gravity c; $g_\mathrm{c}$ (cgs) & $1240_{-150}^{+160}$ & derived \\ 
Equilibrium temperature c; $T_\mathrm{eq;c}$ (K) & $553.2\pm9.4$ & derived \\ 
Transit depth (undil.) c; $\delta_\mathrm{tr; undil; c; n20160213.Kepler.K2.Tran}$ (ppt) & $1.133\pm0.015$ & derived \\ 
Transit depth (dil.) c; $\delta_\mathrm{tr; dil; c; n20160213.Kepler.K2.Tran}$ (ppt) & $1.133\pm0.015$ & derived \\ 
Transit depth (undil.) c; $\delta_\mathrm{tr; undil; c; n20161031.Spit45.Spit.Tran}$ (ppt) & $0.976_{-0.041}^{+0.047}$ & derived \\ 
Transit depth (dil.) c; $\delta_\mathrm{tr; dil; c; n20161031.Spit45.Spit.Tran}$ (ppt) & $0.927\pm0.029$ & derived \\ 
Transit depth (undil.) c; $\delta_\mathrm{tr; undil; c; n20201018.V.CHPS.Tran}$ (ppt) & $1.038_{-0.040}^{+0.038}$ & derived \\ 
Transit depth (dil.) c; $\delta_\mathrm{tr; dil; c; n20201018.V.CHPS.Tran}$ (ppt) & $1.038_{-0.040}^{+0.038}$ & derived \\ 
Transit depth (undil.) c; $\delta_\mathrm{tr; undil; c; n20260122.Kepler.K2.Tran}$ (ppt) & $1.133\pm0.015$ & derived \\ 
Transit depth (dil.) c; $\delta_\mathrm{tr; dil; c; n20260122.Kepler.K2.Tran}$ (ppt) & $1.133\pm0.015$ & derived \\ 
Transit depth (undil.) c; $\delta_\mathrm{tr; undil; c; n20260122.Spit45.Spit.Tran}$ (ppt) & $0.977_{-0.041}^{+0.047}$ & derived \\ 
Transit depth (dil.) c; $\delta_\mathrm{tr; dil; c; n20260122.Spit45.Spit.Tran}$ (ppt) & $0.928\pm0.029$ & derived \\ 
Transit depth (undil.) c; $\delta_\mathrm{tr; undil; c; n20260122.V.CHPS.Tran}$ (ppt) & $1.039_{-0.042}^{+0.038}$ & derived \\ 
Transit depth (dil.) c; $\delta_\mathrm{tr; dil; c; n20260122.V.CHPS.Tran}$ (ppt) & $1.039_{-0.042}^{+0.038}$ & derived \\ 
Period ratio; $P_\mathrm{c} / P_\mathrm{b}$ & $31.10105_{-0.00013}^{+0.00015}$ & derived \\ 
Period ratio; $P_\mathrm{c} / P_\mathrm{d}$ & $3.5514_{-0.0016}^{+0.0013}$ & derived \\ 
Period ratio; $P_\mathrm{c} / P_\mathrm{e}$ & $0.3097\pm0.0012$ & derived \\ 
Eccentricity d; $e_\mathrm{d}$ & $0.065_{-0.047}^{+0.085}$ & derived \\ 
Argument of periastron d; $w_\mathrm{d}$ (deg) & $100._{-50.}^{+170}$ & derived \\ 
Period ratio; $P_\mathrm{d} / P_\mathrm{b}$ & $8.7574_{-0.0031}^{+0.0040}$ & derived \\ 
Period ratio; $P_\mathrm{d} / P_\mathrm{c}$ & $0.28158_{-0.00010}^{+0.00013}$ & derived \\ 
Period ratio; $P_\mathrm{d} / P_\mathrm{e}$ & $0.08721_{-0.00035}^{+0.00033}$ & derived \\ 
Eccentricity e; $e_\mathrm{e}$ & $0.177\pm0.091$ & derived \\ 
Argument of periastron e; $w_\mathrm{e}$ (deg) & $59_{-35}^{+250}$ & derived \\ 
Period ratio; $P_\mathrm{e} / P_\mathrm{b}$ & $100.44\pm0.39$ & derived \\ 
Period ratio; $P_\mathrm{e} / P_\mathrm{c}$ & $3.229\pm0.013$ & derived \\ 
Period ratio; $P_\mathrm{e} / P_\mathrm{d}$ & $11.467_{-0.043}^{+0.046}$ & derived \\ 
Limb darkening; $u_\mathrm{1; n20160213.Kepler.K2.Tran}$ & $0.73\pm0.12$ & derived \\ 
Limb darkening; $u_\mathrm{2; n20160213.Kepler.K2.Tran}$ & $0.21\pm0.14$ & derived \\ 
Limb darkening; $u_\mathrm{1; n20161031.Spit45.Spit.Tran}$ & $0.074_{-0.055}^{+0.11}$ & derived \\ 
Limb darkening; $u_\mathrm{2; n20161031.Spit45.Spit.Tran}$ & $0.49_{-0.25}^{+0.23}$ & derived \\ 
Limb darkening; $u_\mathrm{1; n20161002.HARPS-N_RM.RV}$ & $0.63_{-0.42}^{+0.58}$ & derived \\ 
Limb darkening; $u_\mathrm{2; n20161002.HARPS-N_RM.RV}$ & $-0.02\pm0.43$ & derived \\ 
Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) & $1.51_{-0.14}^{+0.16}$ & derived \\ 
Projected stellar rotation; $v \sin i_\star$ (km/s) & $1.85_{-0.55}^{+0.61}$ & derived \\ 
Spin-orbit angle c; $\lambda_\mathrm{c}$ (deg) & $-48_{-20.}^{+28}$ & derived \\ 
Stellar mass; $M_\star$ ($M_\odot$) & $0.861_{-0.025}^{+0.033}$ & derived \\ 
Stellar surface gravity; $\log g_\star$ (cgs) & $4.436_{-0.028}^{+0.032}$ & derived \\ 
Distance; $d$ (pc) & $47.236\pm0.047$ & derived \\ 
Stellar age; $\tau_{A}$ (Gyr) & $11.6_{-3.3}^{+1.6}$ & derived \\ 
