Title: The Aligned Orbit of WASP-148b, the Only Known Hot Jupiter with a Nearby
       Warm Jupiter Companion, from NEID and HIRES 
Authors: Wang, X.-Y., Rice, M., Wang, S., Pu, B., Stefánsson, G., Mahadevan, S.,
         Radzon, B., Giacalone, S., Wu, Z.-Y., Esposito, T. M., Dalba, P. A.,
         Avsar, A., Holden, B., Skiff, B., Polakis, T., Voeller, K., Logsdon, S. E.,
         Klusmeyer, J., Schweiker, H., Wu, D.-H., Beard, C., Dai, F., Lubin, J.,
         Weiss, L. M., Bender, C. F., Blake, C. H., Dressing, C. D., Halverson, S.,
         Hearty, F., Howard, A. W., Huber, D., Isaacson, H., Jackman, J. A. G.,
         Llama, J., McElwain, M. W., Rajagopal, J., Roy, A., Robertson, P.,
         Schwab, C., Shkolnik, E. L., Wright, J., & Laughlin, G. 
Figure: Spectroscopic radial velocities of WASP-148
================================================================================
Byte-by-byte Description of file: wasp148rmmrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label   Explanations
--------------------------------------------------------------------------------
   1- 14 F14.6  d       BJD     Barcentric Julian Date; TBD
  16- 23 F7.2   m/s     RVel    Radial velocity
  25- 29 F4.2   m/s   e_RVel    Internal uncertainty in RVel
  31- 35 A5     ---     Inst    Instrument used
--------------------------------------------------------------------------------
2459330.72100  -5511.20 11.70 NEID 
2459330.73900  -5516.00 11.00 NEID 
2459330.74900  -5567.90  7.00 NEID 
2459330.76900  -5577.30  6.20 NEID 
2459330.78000  -5569.40  6.30 NEID 
2459330.79100  -5584.60  7.40 NEID 
2459330.80100  -5570.80  6.30 NEID 
2459330.81200  -5573.20  6.60 NEID 
2459330.82300  -5568.90  6.70 NEID 
2459330.83300  -5560.30  6.20 NEID 
2459330.84500  -5568.90  5.50 NEID 
2459330.85500  -5578.10  5.70 NEID 
2459330.86600  -5570.30  5.90 NEID 
2459330.87700  -5580.10  4.00 NEID 
2459330.88700  -5583.10  4.90 NEID 
2459330.89800  -5585.70  4.80 NEID 
2459330.90900  -5592.30  4.10 NEID 
2459330.92000  -5587.20  4.20 NEID 
2459330.93000  -5590.80  4.60 NEID 
2459330.94100  -5587.90  5.20 NEID 
2459330.95200  -5577.10  5.40 NEID 
2459330.96200  -5588.10  5.00 NEID 
2459330.97300  -5578.40  4.70 NEID 
2459330.98400  -5598.80  4.60 NEID 
2459385.72400  -5576.60  5.10 NEID 
2459391.81100  -5566.40  5.60 NEID 
2459393.73800  -5651.00  4.10 NEID 
2459411.86700  -5579.50  4.90 NEID 
2459413.71000  -5560.90  3.40 NEID 
2459422.86000  -5577.60  4.40 NEID 
2459477.66700  -5557.30  4.00 NEID 
2459478.64100  -5531.60  2.90 NEID 
2459479.64500  -5534.60  3.10 NEID 
2459481.65700  -5578.10  4.80 NEID 
2459486.68200  -5504.10  5.40 NEID 
2459493.62600  -5578.10  4.60 NEID 
2459497.62600  -5554.80  3.70 NEID 
2459498.61200  -5585.60  3.00 NEID 
2459502.63000  -5591.70  3.70 NEID 
2459504.61000  -5562.60  2.90 NEID 
2459374.76700      3.87  1.89 HIRES
2459374.77600      1.46  1.82 HIRES
2459374.78500      4.05  1.64 HIRES
2459374.79300     -0.42  1.72 HIRES
2459374.80200     -1.67  1.56 HIRES
2459374.81100      5.40  1.72 HIRES
2459374.81900     -4.53  1.72 HIRES
2459374.82800      4.92  1.91 HIRES
2459374.83700     -2.42  1.80 HIRES
2459374.84600     10.41  1.74 HIRES
2459374.85400     13.53  1.77 HIRES
2459374.86300     13.30  1.57 HIRES
2459374.87200     14.57  1.65 HIRES
2459374.88000      3.59  1.73 HIRES
2459374.88900      1.63  1.77 HIRES
2459374.89800      4.40  1.92 HIRES
2459374.90700      5.63  1.95 HIRES
2459374.91600      1.52  1.93 HIRES
2459374.92500     -3.55  1.88 HIRES
2459374.93500     -2.24  1.84 HIRES
2459374.94500     -9.38  1.97 HIRES
2459374.95400     -7.38  1.86 HIRES
2459374.96300      4.59  1.88 HIRES
2459374.97300     -3.96  1.85 HIRES
2459374.98300     -5.31  2.02 HIRES
2459374.99200      1.82  2.06 HIRES
2459375.00200      4.02  1.82 HIRES
2459375.02200      2.79  2.23 HIRES
2459375.03100      0.19  1.86 HIRES
2459375.04100     -7.47  2.05 HIRES
2459375.05000    -11.12  2.12 HIRES
2459375.06000     -9.94  2.08 HIRES
2459375.06900     -0.81  2.12 HIRES
2459375.07900     -6.91  1.80 HIRES
2459375.08800     -5.16  1.92 HIRES
2459375.09800     -6.49  2.10 HIRES
2459375.10700     -2.89  2.22 HIRES